{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-02-26T21:49:27.5192786-06:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:27.9647748-06:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:29.0272928-06:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:29.700296-06:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:30.2958235-06:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:30.5823473-06:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:31.4429101-06:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:31.7974732-06:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:32.4802412-06:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:33.4990049-06:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:34.8731786-06:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:36.4779288-06:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:37.1403105-06:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:37.779402-06:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:38.5212682-06:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:39.534821-06:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:40.2967528-06:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:41.3238222-06:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:41.7790399-06:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:42.3543367-06:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:43.7094521-06:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:44.4047117-06:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:45.5639643-06:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:47.6523786-06:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:50.2745941-06:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:53.2432162-06:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:54.3223191-06:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-04-11T16:06:17.8481973-05:00",
      "Filename": "DriverShift.cs"
    },
    {
      "FileLastChange": "2019-04-11T16:06:29.5217465-05:00",
      "Filename": "FeedbackInitiatorType.cs"
    }
  ]
}