<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGenHero.DataService" Version="1.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGH.QuikRide.DTO\CGH.QuikRide.DTO.csproj" />
  </ItemGroup>

</Project>
