{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-02-25T21:49:29.3654807-06:00",
      "Filename": "DriversController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:30.9067001-06:00",
      "Filename": "FeedbacksController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:31.8311271-06:00",
      "Filename": "FeedbackTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:32.7726086-06:00",
      "Filename": "GenderTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:33.6875658-06:00",
      "Filename": "HolidaysController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:34.6429886-06:00",
      "Filename": "LanguageTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:35.5530033-06:00",
      "Filename": "LocationsController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:36.4859354-06:00",
      "Filename": "NotificationTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:37.4169311-06:00",
      "Filename": "ReservationCancellationReasonTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:38.342888-06:00",
      "Filename": "ReservationRequestCancellationReasonTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:39.2571065-06:00",
      "Filename": "ReservationRequestOptionsController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:40.2121072-06:00",
      "Filename": "ReservationRequestsController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:41.1645215-06:00",
      "Filename": "ReservationRequestStatusTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:42.1242592-06:00",
      "Filename": "ReservationsController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:43.0543918-06:00",
      "Filename": "ReservationStatusTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:44.0049139-06:00",
      "Filename": "RidePositionsController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:44.4349176-06:00",
      "Filename": "RidesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:45.1558088-06:00",
      "Filename": "RideServiceTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:46.0798083-06:00",
      "Filename": "UsersController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:46.9729809-06:00",
      "Filename": "UsersLocationsController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:47.6342581-06:00",
      "Filename": "UsersNotificationTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:48.332051-06:00",
      "Filename": "VehicleFeatureTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:48.7615893-06:00",
      "Filename": "VehiclesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:49.5115893-06:00",
      "Filename": "VehicleStatusTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:50.2773948-06:00",
      "Filename": "VehicleTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:51.1732398-06:00",
      "Filename": "VehicleTypeVehicleFeatureTypesController.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:51.6168619-06:00",
      "Filename": "VehicleVehicleFeatureTypesController.cs"
    },
    {
      "FileLastChange": "2019-04-11T16:06:22.0118768-05:00",
      "Filename": "DriverShiftsController.cs"
    },
    {
      "FileLastChange": "2019-04-11T16:06:39.8695282-05:00",
      "Filename": "FeedbackInitiatorTypesController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:41.9653447-05:00",
      "Filename": "BarcodeScanLogsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:43.6076915-05:00",
      "Filename": "BarcodesController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:49.0879434-05:00",
      "Filename": "BarcodeTypesController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:53.6736087-05:00",
      "Filename": "BarcodeTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:59.8281565-05:00",
      "Filename": "BusRoutesController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:05.6325458-05:00",
      "Filename": "BusRouteStopsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:10.5850003-05:00",
      "Filename": "BusRouteTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:15.3091039-05:00",
      "Filename": "FeedbackInitiatorTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:19.4921029-05:00",
      "Filename": "FeedbackTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:24.2271032-05:00",
      "Filename": "GenderTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:29.8091025-05:00",
      "Filename": "HolidayTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:10.2806254-05:00",
      "Filename": "LocationTypesController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:16.8236262-05:00",
      "Filename": "LocationTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:24.0552454-05:00",
      "Filename": "NotificationTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:29.9393103-05:00",
      "Filename": "ReservationCancellationReasonTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:35.9774128-05:00",
      "Filename": "ReservationRequestCancellationReasonTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:41.5665034-05:00",
      "Filename": "ReservationRequestStatusTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:49.1663606-05:00",
      "Filename": "ReservationStatusTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:57.2404902-05:00",
      "Filename": "RideServiceTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:02.4205734-05:00",
      "Filename": "UserRewardAccountsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:06.6796543-05:00",
      "Filename": "UserRewardAccountTransactionsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:12.4329243-05:00",
      "Filename": "UserRewardAccountTransactionTypesController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:17.612588-05:00",
      "Filename": "UserRewardAccountTransactionTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:22.2396331-05:00",
      "Filename": "VehicleBusRoutesController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:26.2126317-05:00",
      "Filename": "VehicleFeatureTypeTranslationsController.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:31.1976323-05:00",
      "Filename": "VehicleStatusTypeTranslationsController.cs"
    }
  ]
}