# QuikRide

./: .gitignore  LICENSE  README.md
StarterSolution/CGH.QuikRide.Model/: CGH.QuikRide.Model.csproj
simpleSoln/QuikRide/QuikRide/QuikRide/: App.xaml  App.xaml.cs  Config.cs  QuikRide.csproj
src/CGH.QuikRide.Service.DataService/: CGH.QuikRide.Service.DataService.csproj
src/CGH.QuikRide.Service.DataService/Constants/: Enums.cs
src/CGH.QuikRide.Service.DataService/DataService/: WebAPIDataServiceQR.cs  WebApiDataService_QR.cgh
src/CGH.QuikRide.Service.DataService/DataService/Custom/: WebAPIDataServiceQRCustom.cs
src/CGH.QuikRide.Service.DataService/Interfaces/: IWebApiDataServiceQR.cs  WebApiDataServiceInterface_QR.cgh
src/CGH.QuikRide.Service.DataService/Interfaces/Custom/: IWebApiDataServiceQRCustom.cs
src/CGH.QuikRide.Service.DataService/Models/: QTWebApiExecutionContextType.cs
src/CGH.QuikRide.Xam/QuikRide/: App.xaml  App.xaml.cs  Config.cs  Constants.cs  QuikRide.csproj
src/CGH.QuikRide.Xam/QuikRide/CGH_Mappers/: MapperDtoToSqliteModelDataAndMvvmLightModelObject_QR.cgh  MapperSqliteModelDataToMvvmLightModelObject_QR.cgh  ModelMapperQR.cs  ModelMapperQRDto.cs
src/CGH.QuikRide.Xam/QuikRide/CGH_ModelData/: BarcodeType.cs  BarcodeTypeTranslation.cs  BusRoute.cs  BusRouteStop.cs  BusRouteTranslation.cs  Driver.cs  FeedbackInitiatorTypeTranslation.cs  FeedbackTypeTranslation.cs  GenderType.cs  GenderTypeTranslation.cs  HolidayTranslation.cs  LanguageType.cs  Location.cs  LocationTypeTranslation.cs  NotificationType.cs  ReservationRequest.cs  ReservationRequestCancellationReasonType.cs  ReservationRequestCancellationReasonTypeTranslation.cs  ReservationRequestStatusType.cs  ReservationRequestStatusTypeTranslation.cs  ReservationStatusType.cs  Ride.cs  RidePosition.cs  RideServiceTypeTranslation.cs  SqliteModelData_QR.cgh  User.cs  UserRewardAccount.cs  UserRewardAccountTransactionType.cs  UsersLocation.cs  UsersNotificationType.cs  Vehicle.cs  VehicleFeatureType.cs  VehicleFeatureTypeTranslation.cs  VehicleStatusType.cs  VehicleType.cs  VehicleTypeVehicleFeatureType.cs  VehicleVehicleFeatureType.cs
src/CGH.QuikRide.Xam/QuikRide/CGH_ModelObj/: Barcode.cs  BarcodeScanLog.cs  BarcodeType.cs  BusRouteStop.cs  BusRouteTranslation.cs  DriverShift.cs  FeedbackInitiatorType.cs  FeedbackType.cs  GenderType.cs  Holiday.cs  HolidayTranslation.cs  Location.cs  MvvmLightModelObject_QR.cgh  NotificationType.cs  Reservation.cs  ReservationCancellationReasonType.cs  ReservationRequest.cs  ReservationRequestCancellationReasonType.cs  ReservationRequestCancellationReasonTypeTranslation.cs  ReservationStatusType.cs  ReservationStatusTypeTranslation.cs  RidePosition.cs  RideServiceType.cs  RideServiceTypeTranslation.cs  User.cs  UserRewardAccount.cs  UserRewardAccountTransaction.cs  UserRewardAccountTransactionTypeTranslation.cs  VehicleFeatureType.cs  VehicleFeatureTypeTranslation.cs  VehicleStatusType.cs  VehicleStatusTypeTranslation.cs  VehicleType.cs  VehicleTypeVehicleFeatureType.cs
src/CGH.QuikRide.Xam/QuikRide/CGH_SampleData/: BarcodeScanLog.cs  BusRouteStop.cs  Driver.cs  Feedback.cs  FeedbackInitiatorType.cs  FeedbackType.cs  FeedbackTypeTranslation.cs  GenderType.cs  GenderTypeTranslation.cs  Holiday.cs  HolidayTranslation.cs  LanguageType.cs  Location.cs  LocationType.cs  LocationTypeTranslation.cs  NotificationType.cs  NotificationTypeTranslation.cs  Reservation.cs  ReservationCancellationReasonType.cs  ReservationCancellationReasonTypeTranslation.cs  ReservationRequest.cs  ReservationRequestCancellationReasonType.cs  ReservationRequestOption.cs  ReservationRequestStatusType.cs  ReservationRequestStatusTypeTranslation.cs  ReservationStatusType.cs  Ride.cs  RidePosition.cs  RideServiceType.cs  RideServiceTypeTranslation.cs  SampleLocation.cs  SampleReservationRequest.cs  User.cs  UserRewardAccount.cs  UserRewardAccountTransactionTypeTranslation.cs  UsersLocation.cs  UsersNotificationType.cs  Vehicle.cs  VehicleFeatureType.cs  VehicleFeatureTypeTranslation.cs  (+5 more)
src/CGH.QuikRide.Xam/QuikRide/Helpers/: Geofencing.cs  Helpers.cs
src/CGH.QuikRide.Xam/QuikRide/Interfaces/: IDataLoadService.cs  IDataRetrievalService.cs
src/CGH.QuikRide.Xam/QuikRide/Mappers/: CustomMapper.cs  MapperDtoToSqliteModelDataAndMvvmLightModelObject_QR.cgh  MapperExtension.cs  MapperSqliteModelDataToMvvmLightModelObject_QR.cgh
src/CGH.QuikRide.Xam/QuikRide/ModelData/: Feedback.cs  FeedbackType.cs  Holiday.cs  Location.cs  Reservation.cs  ReservationCancellationReasonType.cs  ReservationRequestCancellationReasonType.cs  ReservationRequestOption.cs  ReservationRequestStatusType.cs  RideServiceType.cs  SqliteModelData_QR.cgh  UsersLocation.cs  UsersNotificationType.cs  VehicleTypeVehicleFeatureType.cs  VehicleVehicleFeatureType.cs
src/CGH.QuikRide.Xam/QuikRide/ModelObj/: Driver.cs  Feedback.cs  LanguageType.cs  Location.cs  MvvmLightModelObject_QR.cgh  NotificationType.cs  ReservationCancellationReasonType.cs  ReservationRequestCancellationReasonType.cs  ReservationRequestStatusType.cs  RideServiceType.cs  UsersLocation.cs  Vehicle.cs  VehicleFeatureType.cs  VehicleType.cs  VehicleVehicleFeatureType.cs
src/CGH.QuikRide.Xam/QuikRide/Models/: HomeMenuItem.cs
src/CGH.QuikRide.Xam/QuikRide/ModelsData/: GeofenceActivity.cs  Queue.cs
src/CGH.QuikRide.Xam/QuikRide/ModelsObj/: GeofenceActivity.cs
src/CGH.QuikRide.Xam/QuikRide/Modules/: NavigationModule.cs
src/CGH.QuikRide.Xam/QuikRide/SampleData/: Driver.cs  Feedback.cs  FeedbackType.cs  GenderType.cs  Holiday.cs  LanguageType.cs  Location.cs  NotificationType.cs  Reservation.cs  ReservationCancellationReasonType.cs  ReservationRequest.cs  ReservationRequestCancellationReasonType.cs  ReservationRequestOption.cs  ReservationRequestStatusType.cs  ReservationStatusType.cs  Ride.cs  RidePosition.cs  RideServiceType.cs  SampleLocation.cs  SampleReservationRequest.cs  User.cs  UsersLocation.cs  UsersNotificationType.cs  Vehicle.cs  VehicleFeatureType.cs  VehicleStatusType.cs  VehicleType.cs  VehicleTypeVehicleFeatureType.cs  VehicleVehicleFeatureType.cs  (+1 more)
(+722 files in other folders)
