{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-02-25T21:49:07.0857092-06:00",
      "Filename": "DriversControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:08.6336625-06:00",
      "Filename": "FeedbacksControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:10.2372053-06:00",
      "Filename": "FeedbackTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:11.1698967-06:00",
      "Filename": "GenderTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:12.1097826-06:00",
      "Filename": "HolidaysControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:13.1008703-06:00",
      "Filename": "LanguageTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:14.0158661-06:00",
      "Filename": "LocationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:14.9305706-06:00",
      "Filename": "NotificationTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:15.8352002-06:00",
      "Filename": "ReservationCancellationReasonTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:16.7804547-06:00",
      "Filename": "ReservationRequestCancellationReasonTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:17.7162921-06:00",
      "Filename": "ReservationRequestOptionsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:18.6062906-06:00",
      "Filename": "ReservationRequestsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:19.6262945-06:00",
      "Filename": "ReservationRequestStatusTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:20.578293-06:00",
      "Filename": "ReservationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:21.4652924-06:00",
      "Filename": "ReservationStatusTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:21.8957568-06:00",
      "Filename": "RidePositionsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:22.2734949-06:00",
      "Filename": "RidesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:23.0314925-06:00",
      "Filename": "RideServiceTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:23.9353072-06:00",
      "Filename": "UsersControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:24.8223104-06:00",
      "Filename": "UsersLocationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:25.2543116-06:00",
      "Filename": "UsersNotificationTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:25.9510121-06:00",
      "Filename": "VehicleFeatureTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:26.3899928-06:00",
      "Filename": "VehiclesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:26.7849277-06:00",
      "Filename": "VehicleStatusTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:27.1852867-06:00",
      "Filename": "VehicleTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:28.1187291-06:00",
      "Filename": "VehicleTypeVehicleFeatureTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-02-25T21:49:28.5520278-06:00",
      "Filename": "VehicleVehicleFeatureTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-11T16:06:26.7944686-05:00",
      "Filename": "DriverShiftsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-11T16:06:41.0004994-05:00",
      "Filename": "FeedbackInitiatorTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:43.0776639-05:00",
      "Filename": "BarcodeScanLogsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:44.9467893-05:00",
      "Filename": "BarcodesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:50.1936057-05:00",
      "Filename": "BarcodeTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:54.8606059-05:00",
      "Filename": "BarcodeTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:01.5812561-05:00",
      "Filename": "BusRoutesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:06.3335965-05:00",
      "Filename": "BusRouteStopsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:12.1639992-05:00",
      "Filename": "BusRouteTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:16.5131043-05:00",
      "Filename": "FeedbackInitiatorTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:21.3701068-05:00",
      "Filename": "FeedbackTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:25.6491056-05:00",
      "Filename": "GenderTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:31.1801019-05:00",
      "Filename": "HolidayTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:12.068622-05:00",
      "Filename": "LocationTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:18.3536216-05:00",
      "Filename": "LocationTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:25.2523104-05:00",
      "Filename": "NotificationTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:31.629352-05:00",
      "Filename": "ReservationCancellationReasonTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:37.8055054-05:00",
      "Filename": "ReservationRequestCancellationReasonTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:43.8551691-05:00",
      "Filename": "ReservationRequestStatusTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:50.7563999-05:00",
      "Filename": "ReservationStatusTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:58.8244875-05:00",
      "Filename": "RideServiceTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:03.2185728-05:00",
      "Filename": "UserRewardAccountsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:07.949924-05:00",
      "Filename": "UserRewardAccountTransactionsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:13.6699264-05:00",
      "Filename": "UserRewardAccountTransactionTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:18.6235875-05:00",
      "Filename": "UserRewardAccountTransactionTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:22.8196309-05:00",
      "Filename": "VehicleBusRoutesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:27.3366302-05:00",
      "Filename": "VehicleFeatureTypeTranslationsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:32.4806309-05:00",
      "Filename": "VehicleStatusTypeTranslationsControllerCustom.cs"
    }
  ]
}