{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-02-27T16:01:21.1943009-06:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:26.2619641-06:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:30.1894166-06:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:31.555554-06:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:36.7303522-06:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:38.4199826-06:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:41.6047378-06:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:45.1768637-06:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:48.4442127-06:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:51.7747332-06:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:57.7327689-06:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:58.8188726-06:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:02.3739827-06:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:06.6386283-06:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:09.3443827-06:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:14.0717086-06:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:15.8577781-06:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:19.2684737-06:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:25.8022506-06:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:27.9573923-06:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:30.8270675-06:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:37.3251819-06:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:38.5272164-06:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:42.4143384-06:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:43.7136431-06:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:48.7732943-06:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:02:52.2553009-06:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    }
  ]
}