{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-03-21T12:23:14.3024083-05:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:19.2187195-05:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:21.1774049-05:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:21.7345235-05:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:22.5856004-05:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:22.9990802-05:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:23.3742575-05:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:23.7671971-05:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:24.1476462-05:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:25.008125-05:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:25.5318175-05:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:25.9814293-05:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:26.2755025-05:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:26.7171762-05:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:27.4504282-05:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:27.7757003-05:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:28.4713318-05:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:28.8194731-05:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:29.5580845-05:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:30.0751606-05:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:30.5047456-05:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:31.6157321-05:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:32.2181703-05:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:33.0581066-05:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:33.7586821-05:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:34.2740203-05:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:35.1536747-05:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    }
  ]
}