{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-03-14T09:16:37.3524554-05:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:37.6404265-05:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:37.8264274-05:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:38.0574271-05:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:38.2614281-05:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:38.5374279-05:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:38.7524288-05:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:39.0204284-05:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:39.2264303-05:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:39.4924276-05:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:39.9448716-05:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:40.5688702-05:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:41.1114666-05:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:41.3574956-05:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:41.807493-05:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:42.1084938-05:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:42.3785259-05:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:42.6560508-05:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:42.9210501-05:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:43.1350487-05:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:43.3700504-05:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:43.7140478-05:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:43.9390815-05:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:44.1870827-05:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:44.4210832-05:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:44.6270828-05:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-03-14T09:16:44.8861303-05:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    }
  ]
}