{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-02-27T16:58:07.8231925-06:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:12.7032363-06:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:13.3652329-06:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:13.6962318-06:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:14.0080742-06:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:14.3190741-06:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:14.6490727-06:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:14.986071-06:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:15.2790708-06:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:15.6310731-06:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:15.9060699-06:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:16.323597-06:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:16.6341233-06:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:16.9791214-06:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:17.293123-06:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:17.5961201-06:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:18.0091217-06:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:18.7057078-06:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:19.0847627-06:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:19.4057566-06:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:20.2337609-06:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:20.7057589-06:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:21.1469594-06:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:21.4579573-06:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:22.0797047-06:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:22.5325964-06:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:58:23.0475997-06:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    }
  ]
}