{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-02-27T15:59:55.7685531-06:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:59:59.846311-06:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:00.8589331-06:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:06.0471182-06:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:07.2442249-06:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:09.3839685-06:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:13.349072-06:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:17.928327-06:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:19.2718719-06:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:23.9266454-06:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:25.0786764-06:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:29.1469523-06:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:32.4679487-06:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:37.5594648-06:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:38.4444646-06:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:41.978467-06:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:47.3584649-06:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:48.4624687-06:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:54.170673-06:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:55.0187058-06:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:00:58.7890221-06:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:02.1963835-06:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:05.4514787-06:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:07.3396286-06:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:09.7753511-06:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:14.072171-06:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T16:01:19.0086252-06:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    }
  ]
}