{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-04-15T22:51:19.4602791-05:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:21.3152449-05:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:22.7018913-05:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:23.6548304-05:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:24.5834642-05:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:25.1184635-05:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:26.28561-05:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:28.3157298-05:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:29.1007329-05:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:29.6756236-05:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:30.5206612-05:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:31.0444671-05:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:31.7455126-05:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:32.5525159-05:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:33.5525505-05:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:34.3205549-05:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:34.6935526-05:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:35.4855566-05:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:36.6366394-05:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:30.0751606-05:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:30.5047456-05:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:37.12465-05:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:38.2807613-05:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:39.9837808-05:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:41.2115437-05:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:34.2740203-05:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-03-21T12:23:35.1536747-05:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:14.1924283-05:00",
      "Filename": "Barcode.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:21.7254278-05:00",
      "Filename": "BarcodeScanLog.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:28.0554269-05:00",
      "Filename": "BarcodeType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:34.6194289-05:00",
      "Filename": "BarcodeTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:41.7574301-05:00",
      "Filename": "BusRoute.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:48.4704271-05:00",
      "Filename": "BusRouteStop.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:55.4374288-05:00",
      "Filename": "BusRouteTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:01.7054308-05:00",
      "Filename": "DriverShift.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:07.9615471-05:00",
      "Filename": "FeedbackInitiatorType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:14.495382-05:00",
      "Filename": "FeedbackInitiatorTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:20.5488808-05:00",
      "Filename": "FeedbackTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:26.9291965-05:00",
      "Filename": "GenderTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:32.9532126-05:00",
      "Filename": "HolidayTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:38.825227-05:00",
      "Filename": "LocationType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:44.7946022-05:00",
      "Filename": "LocationTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:51.2946019-05:00",
      "Filename": "NotificationTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:57.2556016-05:00",
      "Filename": "ReservationCancellationReasonTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:03.3591231-05:00",
      "Filename": "ReservationRequestCancellationReasonTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:09.6597161-05:00",
      "Filename": "ReservationRequestStatusTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:16.9945567-05:00",
      "Filename": "ReservationStatusTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:23.7846035-05:00",
      "Filename": "RideServiceTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:32.1285824-05:00",
      "Filename": "UserRewardAccount.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:41.2426726-05:00",
      "Filename": "UserRewardAccountTransaction.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:48.7831715-05:00",
      "Filename": "UserRewardAccountTransactionType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:56.8742366-05:00",
      "Filename": "UserRewardAccountTransactionTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:46:06.807169-05:00",
      "Filename": "VehicleBusRoute.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:46:13.2699061-05:00",
      "Filename": "VehicleFeatureTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:46:19.7633274-05:00",
      "Filename": "VehicleStatusTypeTranslation.cs"
    }
  ]
}