{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-04-15T22:33:52.266345-05:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:53.0363464-05:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:54.2584268-05:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:55.6325419-05:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:57.0586587-05:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:10.9601036-05:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:12.1941045-05:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:13.327104-05:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:14.3251872-05:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:16.0382733-05:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:17.0792757-05:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:18.8192729-05:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:20.9553133-05:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:23.0303099-05:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:23.7553122-05:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:25.0563881-05:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:26.1383879-05:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:27.5343867-05:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:28.6294244-05:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:29.1994609-05:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:30.0505369-05:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:31.0785773-05:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:32.0975771-05:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:33.5235773-05:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:34.2416221-05:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:35.3016199-05:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:34:35.9106538-05:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-04-11T16:06:18.4244685-05:00",
      "Filename": "DriverShift.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:53.6593946-05:00",
      "Filename": "FeedbackInitiatorType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:39.344225-05:00",
      "Filename": "Barcode.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:41.3723106-05:00",
      "Filename": "BarcodeScanLog.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:47.9969129-05:00",
      "Filename": "BarcodeType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:52.5166065-05:00",
      "Filename": "BarcodeTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:30:57.5671587-05:00",
      "Filename": "BusRoute.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:03.7993857-05:00",
      "Filename": "BusRouteStop.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:08.6159482-05:00",
      "Filename": "BusRouteTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:14.1900655-05:00",
      "Filename": "FeedbackInitiatorTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:18.2911041-05:00",
      "Filename": "FeedbackTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:23.1101038-05:00",
      "Filename": "GenderTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:31:28.099103-05:00",
      "Filename": "HolidayTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:08.0456218-05:00",
      "Filename": "LocationType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:15.5036246-05:00",
      "Filename": "LocationTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:21.5297251-05:00",
      "Filename": "NotificationTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:27.5353104-05:00",
      "Filename": "ReservationCancellationReasonTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:34.5313583-05:00",
      "Filename": "ReservationRequestCancellationReasonTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:39.8315046-05:00",
      "Filename": "ReservationRequestStatusTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:46.9022692-05:00",
      "Filename": "ReservationStatusTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:32:55.256443-05:00",
      "Filename": "RideServiceTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:01.2815296-05:00",
      "Filename": "UserRewardAccount.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:05.6996188-05:00",
      "Filename": "UserRewardAccountTransaction.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:10.4439257-05:00",
      "Filename": "UserRewardAccountTransactionType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:16.3095565-05:00",
      "Filename": "UserRewardAccountTransactionTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:20.8056317-05:00",
      "Filename": "VehicleBusRoute.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:25.2176329-05:00",
      "Filename": "VehicleFeatureTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:33:30.0066384-05:00",
      "Filename": "VehicleStatusTypeTranslation.cs"
    }
  ]
}