{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-04-15T22:51:20.0342445-05:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:21.6162401-05:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:22.9876361-05:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:23.9441316-05:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:24.8764683-05:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:25.4634707-05:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:26.5836117-05:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:28.6697297-05:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:15.5018532-06:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:30.0136228-05:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:18.5764896-06:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:31.458464-05:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:22.0981341-06:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:32.9655102-05:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:33.9035508-05:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:26.5924685-06:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:28.0010202-06:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:35.7815928-05:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:36.8986368-05:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:32.3675823-06:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:33.65765-06:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:37.5356683-05:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:38.7257596-05:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:40.2767814-05:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:51:41.5885404-05:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:41.0750217-06:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:42.3295839-06:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:17.338429-05:00",
      "Filename": "Barcode.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:24.2034286-05:00",
      "Filename": "BarcodeScanLog.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:30.1244277-05:00",
      "Filename": "BarcodeType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:36.992427-05:00",
      "Filename": "BarcodeTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:43.9754276-05:00",
      "Filename": "BusRoute.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:51.0134301-05:00",
      "Filename": "BusRouteStop.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:43:57.6544277-05:00",
      "Filename": "BusRouteTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:03.800427-05:00",
      "Filename": "DriverShift.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:10.1516344-05:00",
      "Filename": "FeedbackInitiatorType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:16.6340934-05:00",
      "Filename": "FeedbackInitiatorTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:22.8380312-05:00",
      "Filename": "FeedbackTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:29.0711962-05:00",
      "Filename": "GenderTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:34.7981923-05:00",
      "Filename": "HolidayTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:40.710867-05:00",
      "Filename": "LocationType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:46.6176028-05:00",
      "Filename": "LocationTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:53.4706001-05:00",
      "Filename": "NotificationTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:44:59.3186007-05:00",
      "Filename": "ReservationCancellationReasonTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:05.5011862-05:00",
      "Filename": "ReservationRequestCancellationReasonTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:12.158759-05:00",
      "Filename": "ReservationRequestStatusTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:19.2590802-05:00",
      "Filename": "ReservationStatusTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:26.2570755-05:00",
      "Filename": "RideServiceTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:35.1599567-05:00",
      "Filename": "UserRewardAccount.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:43.6176127-05:00",
      "Filename": "UserRewardAccountTransaction.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:45:51.4245578-05:00",
      "Filename": "UserRewardAccountTransactionType.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:46:00.5436906-05:00",
      "Filename": "UserRewardAccountTransactionTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:46:09.1236927-05:00",
      "Filename": "VehicleBusRoute.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:46:15.3484702-05:00",
      "Filename": "VehicleFeatureTypeTranslation.cs"
    },
    {
      "FileLastChange": "2019-04-15T22:46:22.6002045-05:00",
      "Filename": "VehicleStatusTypeTranslation.cs"
    }
  ]
}