{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-02-27T15:41:02.3711908-06:00",
      "Filename": "Driver.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:04.2157442-06:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:05.7627421-06:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:07.7827437-06:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:09.5132656-06:00",
      "Filename": "Holiday.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:11.0282657-06:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:12.482264-06:00",
      "Filename": "Location.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:13.9552645-06:00",
      "Filename": "NotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:15.5018532-06:00",
      "Filename": "Reservation.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:16.9954077-06:00",
      "Filename": "ReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:18.5764896-06:00",
      "Filename": "ReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:20.1690423-06:00",
      "Filename": "ReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:22.0981341-06:00",
      "Filename": "ReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:23.6068073-06:00",
      "Filename": "ReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:25.0404-06:00",
      "Filename": "ReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:26.5924685-06:00",
      "Filename": "Ride.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:28.0010202-06:00",
      "Filename": "RidePosition.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:29.4731306-06:00",
      "Filename": "RideServiceType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:30.8882378-06:00",
      "Filename": "User.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:32.3675823-06:00",
      "Filename": "UsersLocation.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:33.65765-06:00",
      "Filename": "UsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:35.1791985-06:00",
      "Filename": "Vehicle.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:36.7448008-06:00",
      "Filename": "VehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:38.2843566-06:00",
      "Filename": "VehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:39.7064636-06:00",
      "Filename": "VehicleType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:41.0750217-06:00",
      "Filename": "VehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-27T15:41:42.3295839-06:00",
      "Filename": "VehicleVehicleFeatureType.cs"
    }
  ]
}