{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-02-26T21:49:08.6233705-06:00",
      "Filename": "IDriver.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:11.2345459-06:00",
      "Filename": "IFeedback.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:11.6718062-06:00",
      "Filename": "IFeedbackType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:12.1995847-06:00",
      "Filename": "IGenderType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:12.6832052-06:00",
      "Filename": "IHoliday.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:13.4251463-06:00",
      "Filename": "ILanguageType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:14.138887-06:00",
      "Filename": "ILocation.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:14.6688747-06:00",
      "Filename": "INotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:15.3876479-06:00",
      "Filename": "IReservation.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:15.9080859-06:00",
      "Filename": "IReservationCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:17.0192932-06:00",
      "Filename": "IReservationRequest.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:17.4081301-06:00",
      "Filename": "IReservationRequestCancellationReasonType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:17.9186203-06:00",
      "Filename": "IReservationRequestOption.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:18.4421455-06:00",
      "Filename": "IReservationRequestStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:19.331315-06:00",
      "Filename": "IReservationStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:20.1894679-06:00",
      "Filename": "IRide.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:21.0680939-06:00",
      "Filename": "IRidePosition.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:21.5482866-06:00",
      "Filename": "IRideServiceType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:22.0357014-06:00",
      "Filename": "IUser.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:22.7343188-06:00",
      "Filename": "IUsersLocation.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:23.6987457-06:00",
      "Filename": "IUsersNotificationType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:24.2154962-06:00",
      "Filename": "IVehicle.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:24.8433035-06:00",
      "Filename": "IVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:25.6289339-06:00",
      "Filename": "IVehicleStatusType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:26.0130861-06:00",
      "Filename": "IVehicleType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:26.5022418-06:00",
      "Filename": "IVehicleTypeVehicleFeatureType.cs"
    },
    {
      "FileLastChange": "2019-02-26T21:49:26.8420389-06:00",
      "Filename": "IVehicleVehicleFeatureType.cs"
    }
  ]
}